org.gradle.jvmargs=-Xmx3G

jei_id=3920263
jade_id=3916646
corelib_version=1.0.0
car_version_range=[1.20-1.0.4,)
car_version=1.20-1.0.3

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.20-1.0.4
mod_minecraft_version=1.20
mod_loader_version=[46,)
mod_forge_version=[46.0.1,)

forge_version=46.0.1

curse_id=414049
modrinth_id=qLDTK94S
release_type=release

recommended=true