org.gradle.jvmargs=-Xmx3G

jei_version=9.5.0.132
jei_minecraft_version=1.18.2
jade_id=3824831
corelib_version=1.0.0
car_version_range=[1.19-1.0.0,)

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.19-1.0.0
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.5,)

forge_version=41.0.5

curse_id=414049
curse_release_type=alpha

recommended=true