org.gradle.jvmargs=-Xmx3G

jei_version=9.0.0.40
jei_minecraft_version=1.18
jade_id=3551337
corelib_version=1.0.0
car_version_range=[1.18.1-1.0.0,)

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.18.1-1.0.0
mod_minecraft_version=1.18.1
mod_loader_version=[39,)
mod_forge_version=[39.0.0,)

forge_version=39.0.0

curse_id=414049
curse_release_type=beta

recommended=true