org.gradle.jvmargs=-Xmx3G

jei_id=3920263
jade_id=3916646
corelib_version=1.0.0
car_version_range=[1.19.3-1.0.0,)
car_version=1.19.3-1.0.0

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.19.3-1.0.3
mod_minecraft_version=1.19.3
mod_loader_version=[44,)
mod_forge_version=[44.0.6,)

forge_version=44.0.6

curse_id=414049
modrinth_id=qLDTK94S
release_type=release

recommended=true