org.gradle.jvmargs=-Xmx3G

jei_version=11.0.0.203
jei_minecraft_version=1.19
jade_id=3872400
corelib_version=1.0.0
car_version_range=[1.19.1-1.0.0,)

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.19.1-1.0.0
mod_minecraft_version=1.19.1
mod_loader_version=[42,)
mod_forge_version=[42.0.0,)

forge_version=42.0.0

curse_id=414049
modrinth_id=qLDTK94S
release_type=release

recommended=true