org.gradle.jvmargs=-Xmx3G

jei_version=fGcPFvGp
jade_version=11.4.1
corelib_version=1.0.0
car_version_range=[1.20.1-1.0.4,)
car_version=1.20.1-1.0.4

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.20.1-1.0.5
mod_minecraft_version=1.20.1
mod_loader_version=[47,)
mod_forge_version=[47.0.1,)

forge_version=47.0.35

curse_id=414049
modrinth_id=qLDTK94S
release_type=release

recommended=true