org.gradle.jvmargs=-Xmx3G

jei_version=7.6.1.75
jei_minecraft_version=1.16.5
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.4
car_version_range=[1.16.5-1.0.4,)

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.16.5-1.1.1
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.1.0

curse_id=414049
curse_release_type=alpha

recommended=false